Senior_Project_V1/CalendarApp.xaml

<Page
    x:Class="Senior_Project_V1.CalendarApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Senior_Project_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="CalendarApp_Loaded">

    <!--<Windows.Resources>
        <ControlTemplate x:Key="DaysTemplate" TargetType="TextBox">

        </ControlTemplate>
    </Windows.Resources>-->

    <Grid>

        <!--the following is from a startup tutorial for calendar api-->
        <StackPanel Background="Azure">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CallGraphButton" Content="Call Microsoft Graph API" HorizontalAlignment="Right" Padding="5" Click="CallGraphButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            </StackPanel>
            <!--UWP doesn't support label controls-->
            <!--<Label Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />-->
            <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
            <!--<Label Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />-->
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
        </StackPanel>

        <!--The following is what I have before following the tutorial-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!--<Grid x:Name="MonthHeader" Grid.Row="0">

        </Grid>

        <Grid x:Name="DaysHeader" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border Height="50">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">SUN</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border Height="50">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">MON</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Border Height="50">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">TUE</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <Border Height="50">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">WED</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                <Border Height="50">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">THUR</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" VerticalAlignment="Center">
                <Border Height="50">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">FRI</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" VerticalAlignment="Center">
                <Border Height="50">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">SAT</TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <Grid x:Name="Days" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>-->
    </Grid>
</Page>