Senior_Project_V1/CalendarMonths.xaml

<Page
    x:Class="Senior_Project_V1.CalendarMonths"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Senior_Project_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="CalendarMonths_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Border Height="Auto">
                <TextBlock Name="CalYear" HorizontalAlignment="Center" FontSize="80" FontWeight="Medium" />
            </Border>
            <!--<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="JanMonth" HorizontalAlignment="Center" Background="White"  Click="CalendarApp_Click">
                        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>-->
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="January" HorizontalAlignment="Center" Background="White"  Click="CalendarApp_Click">
                        <TextBlock Text="Jan" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="February" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Feb" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="March" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Mar" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="April" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Apr" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="May" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="May" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="June" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Jun" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="July" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Jul" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="August" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Aug" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="September" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Sep" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="October" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Oct" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="November" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Nov" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                <Border Height="Auto">
                    <Button Name="December" HorizontalAlignment="Center" Background="White" Click="CalendarApp_Click">
                        <TextBlock Text="Dec" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
